*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
    background-color: white;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

/* LINK STYLING */

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

h1 {
    font-family: 'ChomskyRegular';
    font-style: normal;
    font-size: 2em;
    font-weight: normal;
    margin: 0px;
    text-align: center;
}

h2 {
    font-family: 'ChomskyRegular';
    font-style: normal;
    font-size: 2em;
    font-weight: normal;
    margin: 0px;
}

p {
    font-family: 'helvetica neue', sans-serif;
    font-style: normal;
    font-size: 1.5em;
    font-weight: normal;
    margin: 0px;
}

p1 {
    font-family: 'helvetica neue', sans-serif;
    font-style: normal;
    font-size: 1em;
    font-weight: normal;
    margin: 0px;
}


li {
    font-family: 'helvetica neue', sans-serif;
    font-style: normal;
    font-size: 0.5em;
    font-weight: normal;
    margin: 0px;
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 200px 15fr;
    padding: 25px 25px 0px 25px;
    align-items: stretch;
}

.header-map {
    padding: 0px 0px 25px 0px;
    text-align: center;
    background: yellow;
    color: black;
    font-family: 'ChomskyRegular';
    font-size: 18px;
}

.header {
  padding: 0px 0px 25px 0px;
  text-align: center;
  background: white;
  color: black;
  font-family: 'ChomskyRegular';
  font-size: 18px;
}

.item1 {
   
}

.item2 {
    grid-column: 1/2;
    align-self: start;
}

.item3 {
    grid-row: 3/4;
    align-self: end;
    margin: 0;
}

/* Set the size of the div element that contains the map */
#map {
    height: 85vh;
    width: 100%;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    color: white;
    text-align: left;
    padding: 0px 25px 0px 25px;
    box-shadow: 0px 0px 40px 40px white
  }
  
.footer-map {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: yellow;
    color: black;
    text-align: left;
    padding: 0px 25px 0px 25px;
    box-shadow: 0px 0px 40px 40px yellow
  }


.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

input#fileToUpload{
    display: none;
}
input#fileToUpload + label{
    color: black;
    height: 48px;
    width: 48px;
    margin: auto;
    position: absolute;
    background-color: yellow;
    border: 0px solid black;
    border-radius: 0px;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 700;
    font-size: 50pt;
    justify-content: center;
}  

div {display: inline-block;}
.hours {
  font-size: 20px;
  font-family: 'helvetica neue', sans-serif;
  font-weight: 600;
  color: black;
}
.minutes {
  font-size: 20px;
  font-family: 'helvetica neue', sans-serif;
  font-weight: 600;
  color: black;
}
.seconds {
  font-size: 20px;
  font-family: 'helvetica neue', sans-serif;
  font-weight: 600;
  color: black;
}




/*.botton::-webkit-file-upload-button {
    visibility: hidden;
  }
.button {
  position: absolute;
  /*width: 20px;
  height: 20px;
  background-color: yellow;
  border: 5px solid black;
  border-radius: 0px;
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0px;
  cursor: pointer;
  font-weight: 700;
  font-size: 50pt;
  font-family: 'helvetica neue', sans-serif;
  text-transform: uppercase;
  justify-content: center;
}
.botton:hover::before {
    border-color: black;
  }
.botton:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }*/


/* Mobile
-------------------------------------------------- */

@media screen and (max-width: 650px) {

  
} 

